name: crem
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - rdkit
  - numpy
  - scipy
  - dask
  - distributed
  - scikit-learn
  - notebook
  - sqlite
  - openbabel
  - networkx=3.3
  # macOS only:
  # - boost
  # - swig
  - pip
  - pip:
      - paramiko
      - prolif
      - git+https://github.com/forlilab/Meeko.git@develop
      - gemmi
      - git+https://github.com/ci-lab-cz/easydock.git
      - git+https://github.com/ci-lab-cz/MolGpKa.git
      - torch==2.4.1 --index-url https://download.pytorch.org/whl/cpu
      - torchvision --index-url https://download.pytorch.org/whl/cpu
      - torchaudio --index-url https://download.pytorch.org/whl/cpu
      - torch_geometric
      - --find-links https://data.pyg.org/whl/torch-2.4.0+cpu.html
      - --find-links https://data.pyg.org/whl/torch-2.4.1+cpu.html
      - pyg_lib
      - torch_scatter
      - torch_sparse
      - torch_cluster
      - torch_spline_conv
      - crem
      - git+https://github.com/ci-lab-cz/crem-dock.git
      - pmapper
      - git+https://github.com/meddwl/psearch.git@crempharm
      - git+https://github.com/ci-lab-cz/crem-pharm.git
      # Linux and macOS only:
      # - vina
